{"version": 2, "width": 203, "height": 15, "timestamp": 1728214125, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.023696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.364318, "o", "\u001b[7mmake b-\u001b[27m"]
[2.64587, "o", "\b\b\b\b\b\b\b\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27m-h"]
[2.960846, "o", "\u001b[?2004l\r\r\n"]
[2.983613, "o", "clear\r\n"]
[2.985556, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.985748, "o", "./build/install/app/bin/app -h\r\n"]
[3.110019, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m:\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         Path to first file.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         Path to second file.\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m:\u001b[3mformat\u001b[23m\u001b[0m   Output format \u001b[3m[default: stylish]\u001b[23m\u001b[0m\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[3.126621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[3.12668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[6.517832, "o", "\u001b[7mmake b-\u001b[27m"]
[7.010931, "o", "\b\b\b\b\b\b\b\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27m-s"]
[7.415382, "o", "\u001b[?2004l\r\r\n"]
[7.435648, "o", "clear\r\n"]
[7.437675, "o", "\u001b[3J\u001b[H\u001b[2J"]
[7.437883, "o", "./build/install/app/bin/app differentFile1.json differentFile2.json\r\n"]
[7.621604, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: false\r\n  + chars2: [d, e, f]\r\n  - checked: true\r\n  + checked: false\r\n  - default: [value1, value2]\r\n  + default: null\r\n  - id: null\r\n  + id: 45\r\n  + key1: value1\r\n  - key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [22, 33, 44, 55]\r\n  + numbers2: [2, 3, 4, 5]\r\n  + numbers3: [3, 4, 5]\r\n  - numbers4: [4, 5, 6]\r\n  - obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Another value\r\n  + setting1: Some value\r\n  - setting2: 300\r\n  + setting2: 200\r\n  - setting3: none\r\n  + setting3: true\r\n}\r\n"]
[7.625895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[7.625942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[12.816069, "o", "\u001b[7mmake b-\u001b[27m"]
[13.715334, "o", "\b\b\b\b\b\b\b\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27m-p"]
[14.144346, "o", "\u001b[?2004l\r\r\n"]
[14.164681, "o", "clear\r\n"]
[14.166761, "o", "\u001b[3J\u001b[H\u001b[2J"]
[14.166952, "o", "./build/install/app/bin/app -f plain differentFile1.json differentFile2.json\r\n"]
[14.351029, "o", "Property 'chars2' was updated. From false to [complex value]\r\nProperty 'checked' was updated. From true to false\r\nProperty 'default' was updated. From [complex value] to null\r\nProperty 'id' was updated. From null to 45\r\nProperty 'key1' was added with value: 'value1'\r\nProperty 'key2' was removed\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was added with value: [complex value]\r\nProperty 'numbers4' was removed\r\nProperty 'obj1' was removed\r\nProperty 'setting1' was updated. From 'Another value' to 'Some value'\r\nProperty 'setting2' was updated. From 300 to 200\r\nProperty 'setting3' was updated. From 'none' to true\r\n"]
[14.355479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[14.355538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[18.599963, "o", "\u001b[7mmake b-\u001b[27m"]
[19.341682, "o", "\b\b\b\b\b\b\b\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27m-j"]
[20.218849, "o", "\u001b[?2004l\r\r\n"]
[20.239999, "o", "clear\r\n"]
[20.242007, "o", "\u001b[3J\u001b[H\u001b[2J"]
[20.242221, "o", "./build/install/app/bin/app -f json differentFile1.json differentFile2.json\r\n"]
[20.435267, "o", "[{\"key\":\"chars1\",\"newValue\":[\"a\",\"b\",\"c\"],\"oldValue\":[\"a\",\"b\",\"c\"],\"state\":\"NONE\"},{\"key\":\"chars2\",\"newValue\":[\"d\",\"e\",\"f\"],\"oldValue\":false,\"state\":\"CHANGED\"},{\"key\":\"checked\",\"newValue\":false,\"oldValue\":true,\"state\":\"CHANGED\"},{\"key\":\"default\",\"newValue\":\"null\",\"oldValue\":[\"value1\",\"value2\"],\"state\":\"CHANGED\"},{\"key\":\"id\",\"newValue\":45,\"oldValue\":\"null\",\"state\":\"CHANGED\"},{\"key\":\"key1\",\"newValue\":\"value1\",\"oldValue\":null,\"state\":\"ADDED\"},{\"key\":\"key2\",\"newValue\":null,\"oldValue\":\"value2\",\"state\":\"REMOVED\"},{\"key\":\"numbers1\",\"newValue\":[1,2,3,4],\"oldValue\":[1,2,3,4],\"state\":\"NONE\"},{\"key\":\"numbers2\",\"newValue\":[2,3,4,5],\"oldValue\":[22,33,44,55],\"state\":\"CHANGED\"},{\"key\":\"numbers3\",\"newValue\":[3,4,5],\"oldValue\":null,\"state\":\"ADDED\"},{\"key\":\"numbers4\",\"newValue\":null,\"oldValue\":[4,5,6],\"state\":\"REMOVED\"},{\"key\":\"obj1\",\"newValue\":null,\"oldValue\":{\"nestedKey\":\"value\",\"isNested\":true},\"state\":\"REMOVED\"},{\"key\":\"setting1\",\"newValue\":\"Some value\",\"oldValue\":\"Another value\",\"state\":\"CHANGED\"},{\"key\":\"setting2\",\"newVa"]
[20.435353, "o", "lue\":200,\"oldValue\":300,\"state\":\"CHANGED\"},{\"key\":\"setting3\",\"newValue\":true,\"oldValue\":\"none\",\"state\":\"CHANGED\"}]\r\n"]
[20.439622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[20.439666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[22.46924, "o", "e"]
[22.567443, "o", "\bex"]
[22.759456, "o", "i"]
[22.94933, "o", "t"]
[23.39275, "o", "\u001b[?2004l\r\r\n"]
